<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Classes+ (Major Work Data 1.0)' inline='true' name='federated.1amyplb1bkyinx1g0g7191rombg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Major Work Data 1.0' name='excel-direct.1620vab0w8jcml1ggdnnl1a04gve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Surface/Pictures/Enterprise Computing/Enterprise Project/HTML &amp; CSS/Major Work Data 1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Classes' table='[Classes$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='string' name='ClassID' ordinal='0' />
              <column datatype='string' name='TeacherID' ordinal='1' />
              <column datatype='string' name='Class_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Students' table='[Students$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='string' name='ClassID' ordinal='1' />
              <column datatype='string' name='Student_name' ordinal='2' />
              <column datatype='date' name='Sign_up_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Quiz_Results' table='[Quiz_Results$]' type='table'>
            <columns gridOrigin='A1:G113:no:A1:G113:0' header='yes' outcome='6'>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='string' name='ContentID' ordinal='1' />
              <column datatype='integer' name='Attempt' ordinal='2' />
              <column datatype='integer' name='Score' ordinal='3' />
              <column datatype='date' name='Date_taken' ordinal='4' />
              <column datatype='string' name='ModuleID' ordinal='5' />
              <column datatype='string' name='Module_Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Content' table='[Content$]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='string' name='ContentID' ordinal='0' />
              <column datatype='string' name='Type_name' ordinal='1' />
              <column datatype='string' name='Lesson_type' ordinal='2' />
              <column datatype='string' name='Unnamed: 3' ordinal='3' />
              <column datatype='string' name='Module_Name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Student_Progress' table='[Student_Progress$]' type='table'>
            <columns gridOrigin='A1:G361:no:A1:G361:0' header='yes' outcome='2'>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='string' name='ContentID' ordinal='1' />
              <column datatype='integer' name='Status' ordinal='2' />
              <column datatype='date' name='Date_completed' ordinal='3' />
              <column datatype='integer' name='Time_spent' ordinal='4' />
              <column datatype='string' name='ModuleID' ordinal='5' />
              <column datatype='string' name='Module_Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Content1' table='[Content$]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='string' name='ContentID' ordinal='0' />
              <column datatype='string' name='Type_name' ordinal='1' />
              <column datatype='string' name='Lesson_type' ordinal='2' />
              <column datatype='string' name='Unnamed: 3' ordinal='3' />
              <column datatype='string' name='Module_Name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1620vab0w8jcml1ggdnnl1a04gve' name='Teachers' table='[Teachers$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='string' name='TeacherID' ordinal='0' />
              <column datatype='string' name='ClassID' ordinal='1' />
              <column datatype='string' name='Teacher_name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Classes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherID]</local-name>
            <parent-name>[Classes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_name]</local-name>
            <parent-name>[Classes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID (Students)]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_name]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_up_date]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Quiz!Results)]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentID]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_taken]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModuleID]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Name]</local-name>
            <parent-name>[Quiz_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentID (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesson_type]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Name (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (Student!Progress)]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentID (Student!Progress)]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_completed]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModuleID (Student!Progress)]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Name (Student!Progress)]</local-name>
            <parent-name>[Student_Progress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentID (Content1)]</local-name>
            <parent-name>[Content1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_name (Content1)]</local-name>
            <parent-name>[Content1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesson_type (Content1)]</local-name>
            <parent-name>[Content1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3 (Content1)]</local-name>
            <parent-name>[Content1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Name (Content1)]</local-name>
            <parent-name>[Content1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherID (Teachers)]</local-name>
            <parent-name>[Teachers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID (Teachers)]</local-name>
            <parent-name>[Teachers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_name]</local-name>
            <parent-name>[Teachers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial Score' datatype='integer' name='[Calculation_1908681843090927617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StudentID], [ContentID] : MIN(IF [Attempt] = 1 THEN [Score] END) }' />
      </column>
      <column caption='Latest Score' datatype='integer' name='[Calculation_1908681843091030018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StudentID], [ContentID] : MAX([Score]) }' />
      </column>
      <column caption='Improvement' datatype='integer' name='[Calculation_1908681843091570691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1908681843091030018] - [Calculation_1908681843090927617]' />
      </column>
      <column caption='Completed Items' datatype='integer' name='[Calculation_1908681843100409860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 100 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class name' datatype='string' name='[Class_name]' role='dimension' type='nominal' />
      <column caption='Content ID' datatype='string' name='[ContentID]' role='dimension' type='nominal' />
      <column caption='Date completed' datatype='date' name='[Date_completed]' role='dimension' type='ordinal' />
      <column caption='Date taken' datatype='date' name='[Date_taken]' role='dimension' type='ordinal' />
      <column caption='Lesson type (Content1)' datatype='string' name='[Lesson_type (Content1)]' role='dimension' type='nominal' />
      <column caption='Lesson type' datatype='string' name='[Lesson_type]' role='dimension' type='nominal' />
      <column caption='Module ID' datatype='string' name='[ModuleID]' role='dimension' type='nominal' />
      <column caption='Module Name (Content)' datatype='string' name='[Module_Name (Content)]' role='dimension' type='nominal' />
      <column caption='Module Name (Content1)' datatype='string' name='[Module_Name (Content1)]' role='dimension' type='nominal' />
      <column caption='Module Name (Student!Progress)' datatype='string' name='[Module_Name (Student!Progress)]' role='dimension' type='nominal' />
      <column caption='Module Name' datatype='string' name='[Module_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Sign up date' datatype='date' name='[Sign_up_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StudentID (Quiz!Results)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StudentID (Student!Progress)]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column caption='Student name' datatype='string' name='[Student_name]' role='dimension' type='nominal' />
      <column caption='Teacher ID' datatype='string' name='[TeacherID]' role='dimension' type='nominal' />
      <column caption='Teacher name' datatype='string' name='[Teacher_name]' role='dimension' type='nominal' />
      <column caption='Time spent' datatype='integer' name='[Time_spent]' role='measure' type='quantitative' />
      <column caption='Type name (Content1)' datatype='string' name='[Type_name (Content1)]' role='dimension' type='nominal' />
      <column caption='Type name' datatype='string' name='[Type_name]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='table' name='[__tableau_internal_object_id__].[Classes_AC2506FED2CD494AAD0F847623EBDADF]' role='measure' type='quantitative' />
      <column caption='Content' datatype='table' name='[__tableau_internal_object_id__].[Content_4BA8AAC87AEE4C73B0421397532F1FA3]' role='measure' type='quantitative' />
      <column caption='Content1' datatype='table' name='[__tableau_internal_object_id__].[Content_4E3D25C090A74DA98C53C9CA2D37AA02]' role='measure' type='quantitative' />
      <column caption='Quiz_Results' datatype='table' name='[__tableau_internal_object_id__].[Quiz!Results_8F7A506CCAA340A3B2638E8847A7DC76]' role='measure' type='quantitative' />
      <column caption='Student_Progress' datatype='table' name='[__tableau_internal_object_id__].[Student!Progress_A76041F2222B43FBB8577265E2D9400D]' role='measure' type='quantitative' />
      <column caption='Students' datatype='table' name='[__tableau_internal_object_id__].[Students_1B8F12DFF636492A965586786AADCEF2]' role='measure' type='quantitative' />
      <column caption='Teachers' datatype='table' name='[__tableau_internal_object_id__].[Teachers_7A24260F11D64761B401AE0BB8B3C8C5]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1908681843090927617]' derivation='Max' name='[max:Calculation_1908681843090927617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1908681843091030018]' derivation='Max' name='[max:Calculation_1908681843091030018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Joined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column caption='Sign up date' datatype='date' name='[Sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column-instance column='[Sign_up_date]' derivation='None' name='[none:Sign_up_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID]' derivation='None' name='[none:StudentID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID:ok]'>
            <groupfilter function='member' level='[none:StudentID:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Sign_up_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column datatype='string' name='[ContentID (Student!Progress)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Student name' datatype='string' name='[Student_name]' role='dimension' type='nominal' />
            <column-instance column='[ContentID (Student!Progress)]' derivation='None' name='[none:ContentID (Student!Progress):nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_name]' derivation='None' name='[none:Student_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Sum' name='[sum:Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amyplb1bkyinx1g0g7191rombg1].[sum:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:ContentID (Student!Progress):nk]</rows>
        <cols>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Student_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='I v L v A Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column datatype='integer' name='[Attempt]' role='measure' type='quantitative' />
            <column caption='Initial Score' datatype='integer' name='[Calculation_1908681843090927617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StudentID], [ContentID] : MIN(IF [Attempt] = 1 THEN [Score] END) }' />
            </column>
            <column caption='Latest Score' datatype='integer' name='[Calculation_1908681843091030018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StudentID], [ContentID] : MAX([Score]) }' />
            </column>
            <column caption='Content ID' datatype='string' name='[ContentID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908681843090927617]' derivation='Max' name='[max:Calculation_1908681843090927617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908681843091030018]' derivation='Max' name='[max:Calculation_1908681843091030018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContentID]' derivation='None' name='[none:ContentID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amyplb1bkyinx1g0g7191rombg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Calculation_1908681843090927617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Calculation_1908681843091030018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1amyplb1bkyinx1g0g7191rombg1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Calculation_1908681843090927617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Calculation_1908681843091030018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amyplb1bkyinx1g0g7191rombg1].[avg:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1amyplb1bkyinx1g0g7191rombg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1amyplb1bkyinx1g0g7191rombg1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amyplb1bkyinx1g0g7191rombg1].[Multiple Values]</rows>
        <cols>([federated.1amyplb1bkyinx1g0g7191rombg1].[none:ContentID:nk] / [federated.1amyplb1bkyinx1g0g7191rombg1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Spread Of Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StudentID (Quiz!Results)]' role='dimension' type='ordinal' />
            <column caption='Type name' datatype='string' name='[Type_name]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID (Quiz!Results)]' derivation='None' name='[none:StudentID (Quiz!Results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type_name]' derivation='None' name='[none:Type_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Quiz!Results):ok]'>
            <groupfilter function='member' level='[none:StudentID (Quiz!Results):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Quiz!Results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Type_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1amyplb1bkyinx1g0g7191rombg1].[max:Score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Students Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Student name' datatype='string' name='[Student_name]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_name]' derivation='None' name='[none:Student_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Student_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1amyplb1bkyinx1g0g7191rombg1].[avg:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1amyplb1bkyinx1g0g7191rombg1].[avg:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1amyplb1bkyinx1g0g7191rombg1].[avg:Score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Module'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column caption='Module Name (Student!Progress)' datatype='string' name='[Module_Name (Student!Progress)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[StudentID (Student!Progress)]' role='dimension' type='ordinal' />
            <column caption='Time spent' datatype='integer' name='[Time_spent]' role='measure' type='quantitative' />
            <column-instance column='[Module_Name (Student!Progress)]' derivation='None' name='[none:Module_Name (Student!Progress):nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentID (Student!Progress)]' derivation='None' name='[none:StudentID (Student!Progress):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time_spent]' derivation='Sum' name='[sum:Time_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Student!Progress):ok]'>
            <groupfilter function='member' level='[none:StudentID (Student!Progress):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Student!Progress):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Module_Name (Student!Progress):nk]' />
              <wedge-size column='[federated.1amyplb1bkyinx1g0g7191rombg1].[sum:Time_spent:qk]' />
              <size column='[federated.1amyplb1bkyinx1g0g7191rombg1].[sum:Time_spent:qk]' />
              <text column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:Module_Name (Student!Progress):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time Spent Learning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Classes+ (Major Work Data 1.0)' name='federated.1amyplb1bkyinx1g0g7191rombg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1amyplb1bkyinx1g0g7191rombg1'>
            <column datatype='integer' name='[StudentID (Student!Progress)]' role='dimension' type='ordinal' />
            <column caption='Time spent' datatype='integer' name='[Time_spent]' role='measure' type='quantitative' />
            <column-instance column='[StudentID (Student!Progress)]' derivation='None' name='[none:StudentID (Student!Progress):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time_spent]' derivation='Sum' name='[sum:Time_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Student!Progress):ok]'>
            <groupfilter function='member' level='[none:StudentID (Student!Progress):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amyplb1bkyinx1g0g7191rombg1].[none:StudentID (Student!Progress):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1amyplb1bkyinx1g0g7191rombg1].[sum:Time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
